server.port=9090
# test
com.xu.tulingchat.testId=123
com.xu.tulingchat.testName=alas
# wechat privilege
wechat.token.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.token.appId=wx6bd7a5ba46be8647
wechat.token.appSecret=e632e444cdd88da97cade355725fce1e
# 获取用户基本信息(get) 、 批量获取用户基本信息(post) 和 获取用户列表(get)
wechat.userinfo.singleget=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.userinfo.batchget=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
wechat.userinfo.listget=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
# tuling api privilege
tuling.url=http://www.tuling123.com/openapi/api
tuling.key=1ba986e0d8664d4099121844c6ba0317
#data source
#mysql连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.229.69:3306/xuzc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Xzcd1993
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis 对应实体类的包名
mybatis.type-aliases-package=com.xu.tulingchat.entity
#mongodb信息
spring.data.mongodb.uri=mongodb://101.200.44.47:27017
spring.data.mongodb.database=xutest
#mail信息
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18600886744@163.com    
spring.mail.password=glgjs41qyhfbqz
spring.mail.default-encoding=UTF-8
# SMTPS (SMTP-over-SSL)，SSL 加密通信，需要认证
spring.mail.properties.mail.smtp.auth=true  
# 使用 SSL 加密通信
spring.mail.properties.mail.smtp.ssl.enable=true    
# 指定加密连接的工厂类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  
# 加密通信端口号，同通信端口
spring.mail.properties.mail.smtp.socketFactory.port=465  
# 不验证服务器端证书
spring.mail.properties.mail.smtp.socketFactory.fallback=false
mail.fromMail.addr=18600886744@163.com
sms.executor.corePoolSize=3
sms.executor.maxPoolSize=10
sms.executor.queueCapacity=3


