server.port= 9090
com.xu.tulingchat.testId = 123
com.xu.tulingchat.testName = alas

# wechat privilege
wechat.token.tokenUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.token.appId = wxea74e83f59baa421
wechat.token.appSecret= 43e503703085b8ce0853b3e5cb9eb5f0