#Spring Boot 会自动扫描classpath下的application.properties文件，如果有就加载文件配置
########################################################################################
#Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式
#{profile}对应你的环境标识
#application-dev.properties：开发环境
#application-test.properties：测试环境
#application-prod.properties：生产环境
# 多环境配置文件激活属性---开发、测试、生产
spring.profiles.active=prod
