server.port= 9090
# test
com.xu.tulingchat.testId = 123
com.xu.tulingchat.testName = alas

# wechat privilege
wechat.token.tokenUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.token.appId = wxea74e83f59baa421
wechat.token.appSecret= 43e503703085b8ce0853b3e5cb9eb5f0
# 获取用户基本信息(get) 、 批量获取用户基本信息(post) 和 获取用户列表(get)
wechat.userinfo.singleget=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.userinfo.batchget=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
wechat.userinfo.listget=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
# tuling api privilege
tuling.url=http://www.tuling123.com/openapi/api
tuling.key=1ba986e0d8664d4099121844c6ba0317

#data source
# mybatis 对应实体类的包名
mybatis.type-aliases-package=com.xu.tulingchat.entity
#mysql连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.229.69:3306/xuzc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Xzcd1993


#mongodb信息
spring.data.mongodb.uri=mongodb://101.200.44.47:27017
spring.data.mongodb.database=xutest
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=172.17.80.247  
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=Xzcd1993
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0